{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReportAspNetCoreContext": "Password=reallyStrongPwd123;Persist Security Info=True;User ID=SA; Initial Catalog = ReportDb; Data Source=localhost"
  }
}